# accumulators

./: .gitignore  README.md  pom.xml
accumulators-core/: pom.xml
accumulators-core/src/main/java/com/chrisgray/accumulators/core/: Accumulator.java  DoubleAccumulator.java  DoubleWeightedAccumulator.java  LongAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/atomic/: AtomicDoubleMaxAccumulator.java  AtomicDoubleMinAccumulator.java  AtomicDoubleSumAccumulator.java  AtomicExponentialSmoothingAccumulator.java  AtomicLongMaxAccumulator.java  AtomicLongMinAccumulator.java  AtomicLongSumAccumulator.java  AtomicMeanAccumulator.java  AtomicMedianAccumulator.java  AtomicStdDevAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/max/: DoubleMaxAccumulator.java  LongMaxAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/mean/: MeanAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/median/: MedianAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/min/: DoubleMinAccumulator.java  LongMinAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/smoothing/: ExponentialSmoothingAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/stddev/: StdDevAccumulator.java
accumulators-core/src/main/java/com/chrisgray/accumulators/core/sum/: DoubleSumAccumulator.java  LongSumAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/: Accumulator.java  DoubleAccumulator.java  DoubleWeightedAccumulator.java  LongAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/atomic/: AtomicDoubleMaxAccumulator.java  AtomicDoubleMinAccumulator.java  AtomicDoubleSumAccumulator.java  AtomicExponentialSmoothingAccumulator.java  AtomicLongMaxAccumulator.java  AtomicLongMinAccumulator.java  AtomicLongSumAccumulator.java  AtomicMeanAccumulator.java  AtomicMedianAccumulator.java  AtomicPooledStdDevAccumulator.java  AtomicStdDevAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/max/: DoubleMaxAccumulator.java  LongMaxAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/mean/: MeanAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/median/: MedianAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/min/: DoubleMinAccumulator.java  LongMinAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/smoothing/: ExponentialSmoothingAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/stddev/: PooledStdDevAccumulator.java  StdDevAccumulator.java
accumulators-core/src/main/java/org/chrisgray/accumulators/core/sum/: DoubleSumAccumulator.java  LongSumAccumulator.java
accumulators-core/src/test/java/com/chrisgray/accumulators/core/atomic/tests/: AtomicDoubleMaxAccumulatorTest.java  AtomicDoubleMedianAccumulatorTest.java  AtomicDoubleMinAccumulatorTest.java  AtomicDoubleSumAccumulatorTest.java  AtomicExponentialSmoothingAccumulatorTest.java  AtomicLongMaxAccumulatorTest.java  AtomicLongMedianAccumulatorTest.java  AtomicLongMinAccumulatorTest.java  AtomicLongSumAccumulatorTest.java  AtomicMeanAccumulatorTest.java  AtomicStdDevAccumulatorTest.java
accumulators-core/src/test/java/com/chrisgray/accumulators/core/max/tests/: DoubleMaxAccumulatorTest.java  LongMaxAccumulatorTest.java
accumulators-core/src/test/java/com/chrisgray/accumulators/core/mean/tests/: MeanAccumulatorTest.java
accumulators-core/src/test/java/com/chrisgray/accumulators/core/median/tests/: DoubleMedianAccumulatorTest.java  LongMedianAccumulatorTest.java
accumulators-core/src/test/java/com/chrisgray/accumulators/core/min/tests/: DoubleMinAccumulatorTest.java  LongMinAccumulatorTest.java
(+28 files in other folders)
