<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chrisgray.accumulators</groupId>
    <artifactId>accumulators-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>accumulators</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <modules>
        <module>accumulators-core</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/chrisgray/accumulators.git</connection>
        <developerConnection>scm:git:git@github.com:chrisgray/accumulators.git</developerConnection>
        <url>http://github.com/chrisgray/accumulators/</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/chrisgray/accumulators/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Chris Gray</name>
            <email>cgray@yammer-inc.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>maven.int.yammer.com-releases</id>
            <url>http://maven.int.yammer.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.int.yammer.com-snapshots</id>
            <url>http://maven.int.yammer.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory />
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <generateHistorical>true</generateHistorical>
                    <historyDir>${project.basedir}/clover/history/${project.artifact}</historyDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
